%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa6def602f510844184ef0525137dcc0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2dbc8e55459b55343a8d004f5c0e9178, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0368488d7208e124fb308f9f206fc2cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1924616091293659820, guid: 30564fc4d26e90541979f5fed356e7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bffc32a43dc9454f979034d013ab140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66305a19e3614694f868c75a982e6b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78cdb62ac22f60a46a933a83118a3ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6693479710638757559, guid: 9f39eb10b6e8edd4ca2b44bd507a5840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1386426139070838, guid: 5e66896448428cf46a1854dbdc014914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9fd8f6b461461f4a92eafc60921ee78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d09b99f57ee33844a3517354a5f77dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1391172448177954927, guid: 031eefdbf88e4fc4fb74b0ff8f4a8152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1225243754597083703, guid: 44751ded2e71c7346a657a2010e3a711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a9e374666ad6cc47807bb001844f3d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db4ce1c5279b45549b5ad3fcafc8c39d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: afbe0e624d36eaa49942ddfc45401fac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: aac58d2fadce8914088bc2aa3c4ccdfe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7287dee541a26b645ab7329b503bb7aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33b115bf5efdfa04d8e2e0b70a6643cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbd57ce83840d5243b08226674e2e49e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4102983771001666369, guid: aa3ba8dac7e5ce84a922e34214bde8cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 132536, guid: 67117722a812a2e46ab8cb8eafbf5f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2958581326838502250, guid: 3621173b450e4004d8a144f96e7e8142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2579844756146187979, guid: cf0f5cd23f600014e91dfd36bfec1e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5f5e0b38419e1dc41b6c020cde8a65b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bddda6296ce7b545a722fcbf4f27b57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944630939799016847, guid: 3a3562bb3ec32574aaa33aa18cda3b86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ea408aefa78edb45a20c1a8f1cf62a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d511f16748f7f24db5d77aa4e72a965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34c82193b39b5d54eaee4fab38061c5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b1fdb12eac82ee488701f466e26d457, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2483643194140655227, guid: 2b33acc7f1d80f140839f9d3249eafb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c9892430ee1e6746b8c42098d70c65e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32da9d7d237ecee4fa8e78ded3fb2449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f65360af741df2242b61da526b0f4fbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6d2c81fb996f13d49a9af2d63996f4fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdd1e48cdcf5d954eaef2e973fec9ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 166880, guid: 391be5df5ef62f345bb76a1051c04da7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1462606022925820758, guid: 14cc29e6fe69782498d82d1569825777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 59e4de5630121b248a8371721a3f8c43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1546f8db185caf4dafcfa58efa3ba2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3f0d976f6d6802479d6465d11b3aa68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8398081339553582055, guid: 4251dbcd67e7cce4f93654ab18f70c4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15ea20ec64c8ec74093cc7c4ee60048e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8167794210444780136, guid: 554d4979f405b594fb9fb31fc4b740a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79554ce98802e3a47bc2381a85b19a1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d75caafd0e361f448e59c7067ed6be5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9cb762741f5b1c45b6534a8f5245660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d16c77e6e9c4f34caa30bb5695765b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: f21b72905708aef49a1506f55f101aa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b57424062075c0d4d8a21a6ca6151a0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5ac253c1d4535b468f6329e6c621fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5975962988398461644, guid: 09a294651a1ce194999f4227f1330f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8328d568116c00429e33ce43389af77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dde1f877ca183d249bb9629b76f09a29, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b902f763d0e47364dae25207b7e47800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19a55da7a17501c40a8af1f55e020490, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2643793557525215234, guid: 824f4fa20f3d0e245a5e3ae6339e0b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05c7216c78d4dd34ebe2bac9c1e274d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8365875276032244823, guid: 05e8347ccc9ea9d469c7b7cee7badbad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 066d3840badf4d24dba1d42b4c59b888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2406396306385982034, guid: c257371cd8addf74eaaf1d88d954e27a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7900450130681076038, guid: 439698e9b95de70428f798d39ec31b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4507247666184291681, guid: 7ed519651fec80048ac8676bf2895574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5385521834736334892, guid: c7b711ccf5632ec47803c7c945d46ce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2334697803253683768, guid: 1052273f863ef8145b2da5409aaeb0c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 066c0b04be98cd348abb79add91d42bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a97d5afa6254804f81b7ba956296996, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4841255587322365333, guid: f4c94cd2efad99043976ff66ece536bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98e8e1cf8dc7dbf469617c2e40c8a944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944654632812724110, guid: 1fb8e6e3ec579844ead35c31271e09f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ec30eabf7221024ca0ff2980ae0c1e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22a7b90c0b0c8e04b9cb6170c64d1c8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1718fe7e8d4997747b4d6eae231fa3bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38574a02d626d3d4dbd655772d0069af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d34b64b40bc98384389e11b1fa709daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76ed8b3f107a5d549847fae120965675, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2948129142550848369, guid: a475e8e75d135e342873390488a5dc86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2f35509a9b6b0d44799fa8843a640c70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4dbb4f01ad67514e920237ab89e22a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee9ef12ac89965d42b0ee73493b9f228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 648e22a9f8f0bf542b0ad8686be22699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6256385459884789128, guid: 7dbb7ce2b567f9940bf4d8b7fe46a2b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f2f54b91f8215f42a91422d31c1a096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2795377235372944152, guid: 124d67217fd9c7947881e5b9311587b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97ede5d71e0bfb3479159749d7614a76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d08002950d49cf428f8b5cebae24a12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 697fd427165a19144bbf712eaacae44b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90c2b1396645eff45a787e28ca4edca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 2fc65b497d9232b4aa632f1715be28a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3905a73a6672d9449647aaf036e23fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f0db3cf23c93fc4eac01cb3a52388ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e9b45a7ffc1c6540989b889fc1cd917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3005841037906638725, guid: d35e497c4fd51c841adc4379dd63354a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32aba5b1c3d5e904692bc2f63c18c8b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf1b220b8c4921a49bb59be8ee06f668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a607ee4bea034a42a78b1424aed63ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d3bd52213d088343b346063ab7b4fdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3213486222985661881, guid: da2b7b222c82fc0478d0792c6158da38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e04e6c970b950d946a782ea08e5f971d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7beaba403ba5bd249b1e7aa5973649fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7337894964077037800, guid: cabedb206240cd3418e3ac0b0764da24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0e35f6b808bb7447826cc6c69ffe448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1079893744789934553, guid: 481053e21b487c042880c778bd16174e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 918cabd749581dc468fdc912039caa3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10156d4b0721c474f8f8ae2ae45ab5e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
