%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e66286849de3eaa43995877476848c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7beaba403ba5bd249b1e7aa5973649fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 801a3d788e1ef8642906f714140a9003, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ec30eabf7221024ca0ff2980ae0c1e3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
